<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="../img/iconos/Logo_hormiga.png" />
    <title>Porfolio de Mario Martin Ibañez</title>
  </head>
  <body>
    <nav id="navegacion">
    </nav>
    <section class="conteiner" id="sobre_mi">
      <h2 class="titulo">Hola, soy Mario</h2>
      <div class="conteiner-flex-r">
        <img src="img/foto/marioIbz.png" alt="foto de mario" id="logo_central">
      </div>
    </section>
    <section class="conteiner">
      <p class="parrafo overflow-y-auto">Un estudiante de desarrollo de software en la Universidad Gaston Dachary. He completado el programa 'Argentina Programa 4.0', donde adquirí habilidades en Java y actualmente estoy ampliando mis conocimientos en el programa 'Codo a Codo'. <br>

        Además de mis estudios formales, también estoy explorando otros aspectos del desarrollo de software. Tengo conocimientos básicos en HTML, CSS, JavaScript, Git y GitHub, y estoy emocionado por seguir aprendiendo y creciendo en este campo. <br>
        
        Estoy comprometido con mi crecimiento personal y profesional, y siempre estoy buscando oportunidades para mejorar mis habilidades y contribuir al mundo del desarrollo de software. <br>
        
        ¡Gracias por visitar mi portfolio y espero poder compartir mi viaje de aprendizaje contigo!</p>
        <p></p>
    </section>
    <section class="conteiner">
      <h2 class="titulo">Proyectos</h2>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <a href="https://github.com/joselesc/Vacunacion-g9?tab=readme-ov-file" target="_blank">
              <img src="img/img_proyectos/Proyecto_java_argProg.png" class="card-img-top obj" alt="Proyecto Java">
            </a>
            <div class="card-body">
              <h5 class="card-title">Primer proyecto Java -grupal-</h5>
              <p class="card-text">Realizado como proyecto final en el programa 'Argentina Programa 4.0' dictado por la Universidad de la Punta.</p>
              <button type="button" class="btn btn-primary disabled">Java</button>
              <button type="button" class="btn btn-primary disabled">Swing</button>
              <button type="button" class="btn btn-primary disabled">JDBC</button>
              <button type="button" class="btn btn-primary disabled">MySQL</button>
              <button type="button" class="btn btn-primary disabled">Git</button>
              <button type="button" class="btn btn-primary disabled">Github</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="html/Trabajo_integrador_WEB_I_UGD/index.html" target="_blank">
              <img src="img/img_proyectos/proyecto_web_I.JPG" class="card-img-top obj" alt="Proyecto web I">
            </a>
            <div class="card-body">
              <h5 class="card-title">Primer proyecto web -grupal-</h5>
              <p class="card-text">Realizado como trabajo integrador en la materia WEB I, para la tecnicatura en desaarrollo de software, dictada por la Universidad Gaston Dachary</p>
              <button type="button" class="btn btn-primary disabled">html</button>
              <button type="button" class="btn btn-primary disabled">css</button>
              <button type="button" class="btn btn-primary disabled">JavaScript</button>
              <button type="button" class="btn btn-primary disabled">Git</button>
              <button type="button" class="btn btn-primary disabled">Github</button>
            </div>
          </div>
        </div>
    </section>
    <footer>

    </footer>
   <!--  <script src="main.js"></script> -->
  </body>
</html>
